p(a) = 0.1
p(~a) = 0.9

p(t|a) = 0.5
p(t|~a) = 0.1
p(~t|a) = 0.5
p(~t|~a) = 0.9

p(s) = 0.5
p(~s) = 0.5

P(l|s) = .1
P(l|~s) = .01
P(~l|s) = .9
P(~l|~s) = .99

p(b|s) = .6
p(b|~s) = .3
p(~b|s) = .4
p(~b|~s) = .7

p(e|l,t) = 1
p(e|l,~t) = 1
p(e|~l,t) = 1
p(e|~l,~t) = 0
p(~e|l,t) = 0
p(~e|l,~t) = 0
p(~e|~l,t) = 0
p(~e|~l,~t) = 1

p(x|e) = .98
p(x|~e) = 0.5
p(~x|e) = .02
p(~x|~e) = 0.5

p(d|e,b) = .9
p(d|e,~b) = .7
p(d|~e,b) = .8
p(d|~e,~b) = .1
p(~d|e,b) = .1
p(~d|e,~b) = .3
p(~d|~e,b) = .2
p(~d|~e,~b) = .9